.data
  o:   .asciiz "Type of operation (0-encryption, 1-decryption): "
  next:   .asciiz "\nDo you want to continue? (0-No, 1-Yes): "
  key:   .asciiz "Shift (can be positive or negative): "
  text:   .asciiz "Text to be encrypted (max. 16 chars): "
  r:   .asciiz "Result : "
  
  s: .space 16
  k: .word
.text

# read data
read:
  li $v0, 4
  la $a0, o  
  syscall
  
  # read operation
  li $v0, 5 
  syscall
  move $t8, $v0
  
  li $v0, 4
  la $a0, key
  syscall
  
  # read and store key to memory
  li $v0, 5
  syscall
  sb $v0, k
  
  li $v0, 4
  la $a0, text
  syscall
  
  # read data
  li $v0, 8 
  la $a0, s
  la $a1, 16
  syscall
    
  li $v0, 4
  la $a0, r
  syscall
  
  beq $t8, 0, encode
  beq $t8, 1, decode
    
  j exit
      
# do you want to continue?
exit:
  li $v0, 4
  la $a0, next
  syscall 
  
  li $v0, 5 # result
  syscall
    
  beq $v0, 1, read
  beq $v0, 0, stop
  
# Exit
stop:
  li $v0, 10
  syscall
  
# encryption
# s1 - w
# s3 - w[i]
# s5 = k
# s6 = (w[i] + k) % 26, (s3 + s5) % 26
encode:
  la $s1, s
  
  e.loop:
    lb $s3, 0($s1)
    add $t1, $s3, 0
    
    beq $s3, 10, e.endloop
    blt $s3, 65, e.continue  # char < 'A' && char > 'Z'
    bgt $s3, 90, e.continue
    
    lb $s5, k
    li $t0, 26
    
    subi $s3, $s3, 65
    
    add $s6, $s3, $s5    # w[i] + k
    div $s6, $t0       # (w[i] + k) % 26
    
    mfhi $t1
    addi $t1, $t1, 65
    
    move $a0, $t1    # don't encode some
    li $v0, 11         # print decoded
    syscall
    
    e.continue:
      j e.loop2
      
   e.loop2:
    beq $s3, 10, e.endloop
    blt $s3, 97, e.continue2  # char < 'A' && char > 'Z'
    bgt $s3, 122, e.continue2
    
    lb $s5, k
    li $t0, 26
    
    subi $s3, $s3, 97
    
    add $s6, $s3, $s5    # w[i] + k
    div $s6, $t0       # (w[i] + k) % 26
    
    mfhi $t1
    addi $t1, $t1, 97
    
    move $a0, $t1    # don't encode some
    li $v0, 11         # print decoded
    syscall
    
    e.continue2:
      addi $s1, $s1, 1
      j e.loop
      
  e.endloop:
    j exit

# decryption  
# s0 - len(k)
# s1 - w
# s3 - w[i]
# s6 = (w[i] - k) % 26, (s2 - s5) % 26
decode:    
  la $s1, s
  
  d.loop:
    lb $s3, 0($s1)
    addi $t1, $s3, 0

    beq $s3, 10, d.endloop
    blt $s3, 97, d.continue  # char < 'a' && char > 'z'
    bgt $s3, 122, d.continue
    
    subi $s3, $s3, 97 
    
    lb $s5, k
    li $t0, 26
    
    subu $s6, $s3, $s5  # w[i] - k
	blt $s6, 0, add_t
	
	cont: 
    div $s6, $t0       # (w[i] - k) % 26 (4 - 5) % 26
    
    mfhi $t1
    addi $t1, $t1, 97
    
    move $a0, $t1    
    li $v0, 11         # print decoded
    syscall
    
    d.continue:
      j d.loop2

  d.endloop:
    j exit
    
  d.loop2:  
    beq $s3, 10, d.endloop
    blt $s3, 65, d.continue2  # char < 'A' && char > 'Z'
    bgt $s3, 90, d.continue2
    
    subi $s3, $s3, 65 
    
    lb $s5, k
    li $t0, 26
    
    subu $s6, $s3, $s5  # w[i] - k
	blt $s6, 0, add_t2
	
	cont2: 
    div $s6, $t0       # (w[i] - k) % 26 (4 - 5) % 26
    
    mfhi $t1
    addi $t1, $t1, 65
    
    move $a0, $t1    
    li $v0, 11         # print decoded
    syscall
    
    d.continue2:
      addi $s1, $s1, 1
      j d.loop
    
add_t:
	addi $s6, $s6, 26
	j cont
	
add_t2:
	addi $s6, $s6, 26
	j cont2
	

